{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#1f1f1f",
    "titleBar.inactiveForeground": "#5d5d5dcc",
    "titleBar.activeBackground": "#f3786a",
    "titleBar.inactiveBackground": "#db968e"
  },
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[javascriptreact]": {
    "editor.formatOnSave": false
  },
  "eslint.alwaysShowStatus": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
}